# TranslateApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/cardiomood/hoanglong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardiomood/adapter/: SuggestAdapter.java
app/src/main/java/com/cardiomood/api/: Api.java  BaseApi.java  MyService.java
app/src/main/java/com/cardiomood/getSuggest/: JSONData.java  Request.java  WritingGuide.java
app/src/main/java/com/cardiomood/hoanglong/: Application.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/cardiomood/hoanglong/adapter/: SuggestAdapter.java
app/src/main/java/com/cardiomood/hoanglong/api/: Api.java  BaseApi.java  MyService.java
app/src/main/java/com/cardiomood/hoanglong/db/: DatabaseHelper.java  DatabaseHelperFactory.java
app/src/main/java/com/cardiomood/model/: Suggest.java
app/src/main/java/translate/provider/: Language.java  TranslateProvider.java  TranslateProviderWrapper.java  TranslatedText.java
app/src/main/res/drawable-v21/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_menu_camera.xml  ic_photo_camera_black_24dp.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_input.xml  fragment_main.xml  fragment_translation.xml  fragment_word_grid.xml  fragment_word_list.xml  item_suggest.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+51 files in other folders)
