<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ln_src_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vietnamese (vi)"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:id="@+id/src_lang"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl_swap">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/swap_button"
                        android:src="@drawable/ic_swap_horiz_black_24dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ln_target_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English (en)"
                        android:id="@+id/dst_lang"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9b8b8"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_volume"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volume_up_black_24dp_black"
                        android:layout_margin="10dp"
                        android:id="@+id/btn_volume_black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btn_volume_black"
                        android:layout_marginTop="14dp"
                        android:text="Tiếng Việt"
                        android:textColor="#333"
                        android:id="@+id/tv_src_language"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:id="@+id/btn_close"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_volume"
                    android:id="@+id/src_text"
                    android:layout_above="@+id/btn_paint"
                    android:hint="Nhấn để nhập văn bản"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:id="@+id/btn_camera"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/input_speech"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"                    android:src="@drawable/ic_keyboard_voice_black_24dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_paint"
                    android:src="@drawable/ic_gesture_black_24dp"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/translate_button"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="Translate"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dịch từ"
                android:textColor="#c72c2c"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/translated_from"
                android:layout_marginLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_black_24dp"
                android:layout_margin="10dp"
                android:id="@+id/btn_volume"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_volume"
                android:layout_marginTop="14dp"
                android:text="N/A"
                android:textColor="#ffffff"
                android:id="@+id/tv_target_language"
                android:textAllCaps="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:id="@+id/btn_fav"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_target_language"
                android:layout_above="@+id/btn_copy"
                android:id="@+id/translated_text"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:id="@+id/btn_copy"
                android:layout_toLeftOf="@+id/btn_dich_nguoc"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:id="@+id/btn_dich_nguoc"
                android:src="@drawable/ic_autorenew_black_24dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
